@charset "utf-8";

/* ---------------

CSSを適用していく時は、下記テンプレートをコピペして
波括弧の間に命令を書くようにしましょう！

↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ここからテンプレート ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

.nickname{

}

↑↑↑↑↑↑↑↑↑↑↑↑↑↑ ここからテンプレート ↑↑↑↑↑↑↑↑↑↑↑↑↑↑

---------------*/

/*画面全体の基本設定*/

/*画像を伸縮させるために必要*/

html{
    font-size: 62.5%;
}


body{
    color: black;
    font-family: 'Avenir','Helvetica Neue','Helvetica','Arial','Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ', Meiryo,'ＭＳ Ｐゴシック','MS PGothic' 
    font-size:1.6rem;
}

img{
    max-width: 100%;
    height: auto;
}

/*------------------
       hero-image
------------------*/
.hero-image{
    position: relative;
}
.hero-image_text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate3d(-50%,-50%,0);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    
}
.hero-image_text2{
    margin-top: 40px;
    position: absolute;
    
    top:50%;
    left:50%;
    transform: translate3d(-50%,-50%,0);
   
   
    color: white;
    font-size: 2rem;
}
/*------------------
       hero-image sp
------------------*/
@media screen and (max-width:640px){
    .hero-image_text{
        font-size: 2.4rem;
        white-space: nowrap;
    }
    .hero-image_text2{
        font-size: 1rem;
        white-space: nowrap;
    }
}





/*------------------
       header
------------------*/
.text-center{
    text-align: center;

}
.header{
    background-color: white;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.nav-list{
    display: flex;
}
.nav-item{
    margin: 0 0 0 48px;
}
.nav-item>a{
    color: black;
}
.sample{
    width: 100px;
    height: 20px;
}
/*------------------
       header sh
------------------*/

@media screen and (max-width:640px){
    .header{
        display: none;
    }
}

/*------------------
       about
------------------*/
h2{
    color: gold;
}
.profile-wrapper{
    width: 560px;
    margin: auto;
}
.profile_title{
    margin: 0 0 20px;
    font-size: 2.4rem;
    font-weight: bold;
}

.profile_eyecatch{
    margin: 0 0 30px;
}
.profile_text{
    margin: auto;
    line-height: 2;
   
    text-align: justify;
    text-align: inter-deograph;
}

.sample2{
    width: auto;
    height: auto;
}
.s1{
    margin-bottom: 20px;
}
.s2{
    margin-bottom: 30px;
}
/*------------------
       news  
------------------*/
.wrapper{
    max-width: 1140px;
    margin: auto;
}
.works{
    padding: 80px 0;
    background-color: white;
}
.news_list{
    display:flex;
    margin: 0 0 64px;
}
.news_item{
    width: 33.333%;
}
.news_title{
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
}
.news_eyecatch{
    margin: 0 10px 24px;
}
.news_contents{
    padding: 0 16px;
}
.news_heading{
    margin: 0 0 16px;
    font-weight: bold;
    text-decoration: underline;
}
.btn{
    display: block;
    width: 214px;
    margin: auto;
    padding: 21px 0;
    background-color: gold;
    color: #fff;
    font-size: 1.8rem;
    
}
.news_last{
    margin-bottom: 30px;
}
/*------------------
       about sh
------------------*/
.About{
    padding: 40px 0 80px;
}
.profile-wrapper{
    width: 100%;
}
/*------------------
       news  sh
------------------*/
@media screen and (max-width:640px){
    .news{
        padding: 40px 0;
        
    }
    .wrapper{
        box-sizing: border-box;
        padding: 0 10px;
    }
    .news_list{
    display: block;
    }
    .news_item{
        width: 100%;
        margin: 0 0 40px;
    }
    .btn{
        width: 100%;
        font-size: 1.6rem;
    }
    .news_eyecatch{
        margin: 0 0 20px;
    }
    .news_heading{
        margin: 0 0 20px;
    }
}

/*------------------
       course
------------------*/
.t1{
    margin-top: 30px;
}
.t2{
    margin-bottom: 30px;
}
.a1{
    display: flex;
    
}
.a2{
    width: 50%;
    height: 50%;
}
.a3{
    align-self: center;
    margin-left: 110px;
}
.a4{
    align-self: center;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    
}
.a5{
    letter-spacing: 0.05em;
    line-height: 1.5;
}
.a6{
    display: flex;
flex-direction: row-reverse;
    
    
}
.a7{
    width: 50%;
    height: 50%;
    
}
.a8{
    line-height: 1.5;
}
.a9{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}
.a10{
    margin-bottom: 80px;
}

.a11{
background-color: whitesmoke;
  }  
.a12{
    align-self: center;
    margin-right: 110px;
}

/*------------------
       course ps
------------------*/
@media screen and (max-width:640px){
    .a1{
        display: block;
        width: 100%;
    }
    .a2{
        width: 100%;
    }
    .a3{
        margin: 30px 30px 30px 0;
    }
    .a4{
        margin-right: 100pxpx;
        line-height: initial;
        text-align: left;
    }
    .a5{
        width: 100%;
        margin: 30px 30px 30px 0;
        letter-spacing: initial;
        line-height: initial;
        
    }
    .a6{
        display: block;
    }
    .a7{
        width: 100%;
    }
    .a8{
        line-height: initial;
    }
    .a12{
        align-self: initial;
        margin-right: initial;
    }

}
/*------------------
       Access
------------------*/
.c1{
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
    
}
.c2{
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-bottom: 10px;
    
}
.c3{
    display: flex ;
}
.c4{
    display: flex;
    justify-content: center;
}
.c5{
    margin-bottom: 30px;
}
.c6{
    margin: 0 20px 0 0;
}
.c8{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.c8 iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.c9{
    margin-top: 50px;
}
.font_test{
    font-weight: bold;
}

.access1{
    background-color: whitesmoke;
}
.access2{
    width: auto;
    height: auto;
}
/*------------------
       contact
------------------*/
.contact{
    padding: 80px 0 64px;
}
.contact_title{
    margin: 0 0 64px;
    font-size: 2.4rem;
    font-weight: bold;
}
.form-wrapper{
    width: 560px;
    margin: auto;
}
.form-inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 40px;
}
.form-title{
    width: 152px;
    margin: 0 20px 0 0;
    padding: 8px 0 0 0;
    font-weight: bold;
    text-align: right;
}
.form-title.check-radio{
    padding: 0;
}
.form-item{
    width: 388px;
    margin: 0 0 25px;
}
.form-parts{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    width: 100%;
    border: solid 1px#c9c9c9;
    font-size: 1.6rem;
}
.form-label{
    margin: 0 16px 0 0;
    display: flex;
    
}
input[type*="radio"]{
    appearance: none;
    -webkit-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    margin: 0 10px 0 0;
    border: solid 1px #a0a0a0;
    border-radius: 50%;
    vertical-align: -2px;
}
input[type*="radio"]:checked{
    background-color: #a0a0a0;
}
.btn-submit{
    -webkit-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.b1{
    margin-bottom: 10px;
}
.b2{
    margin-bottom: 20px;
    letter-spacing: 0.1em;
    line-height: 1.5;
}
.b3{
    margin-bottom: 30px;
    letter-spacing: 0.1em;
    line-height: 1.5;
}
.b4{
    flex-direction: column;
}
/*------------------
       contact sh
------------------*/
@media screen and (max-width:640px){
    .contact{
        padding: 40px 0 80px;
    }
    .contact_title{
        margin: 0 0 40px;
    }
    .form-wrapper{
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }
    .form-inner{
        display: block;
        margin-bottom: 0 0 50px;
    }
    .form-title{
        width: 100%;
        text-align: left;
        padding: 0;
        margin: 0 0 20px;

    }
    .form-item{
        width: 100%;
        margin: 0 0 40px;
    }
    .form-parts{
        padding: 10px 8px;
    }
    .form-label{
        margin: 0 20px 0 0;
        line-height: 2;
    }
}


/*------------------
       fooder
------------------*/
.footer{
    padding: 24px 0;
    background-color: #707070;
}
.copylight{
    color: #fff;
}